PORT=

DB_CONNECT=

JWT_KEY=
JWT_EXPIRY=

COOKIE_EXPIRY=
FORTGOT_PASSWORD_EXPIRY=

# Firebase Storage Bucket Key 
BUCKET_URL=
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
APP_ID=
MESSAGING_SENDER_ID=
MEASUREMENT_ID=

# Email key
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

SENDER_MAIL=